projectId=cdf-athena
dataset=test_automation

## GCS-PLUGIN-PROPERTIES-START
gcsMandatoryProperties=referenceName, path, format
gcsInvalidBucketName=invalid?BucketName
gcsCsvFile=testdata/GCS_CSV_TEST.csv
gcsCsvFileSchema=[{"key":"EmployeeDepartment","value":"string"},{"key":"Employeename","value":"string"},\
  {"key":"Salary","value":"int"},{"key":"wotkhours","value":"int"}]
gcsTsvFile=testdata/GCS_TSV_TEST.tsv
gcsTsvFileSchema=[{"key":"testscenarioid","value":"string"},{"key":"testdescription","value":"string"},\
  {"key":"testconditionid","value":"string"},{"key":"testtype","value":"string"}]
gcsBlobFile=testdata/GCS_BLOB_TEST.zip
gcsBlobFileSchema=[{"key":"body","value":"bytes"}]
gcsDelimitedFile=testdata/GCS_DELIMITED_TEST.txt
gcsDelimitedFileSchema=[{"key":"id","value":"int"},{"key":"name","value":"string"},\
  {"key":"yearofbirth","value":"int"},{"key":"datatype","value":"long"},{"key":"tablename","value":"string"}]
gcsTextFile=testdata/GCS_TEXT_TEST.txt
gcsTextFileSchema=[{"key":"offset","value":"long"},{"key":"body","value":"string"}]
gcsOutputFieldTestFile=testdata/GCS_OUTPUTFIELD_TEST.csv
gcsOutputFieldTestFileSchema=[{"key":"id","value":"int"},{"key":"firstname","value":"string"},\
  {"key":"lastname","value":"string"},{"key":"photo","value":"string"},{"key":"outputfield","value":"string"}]
gcsOverrideSchema=[{"key":"id","value":"float"},{"key":"firstname","value":"string"},\
  {"key":"lastname","value":"string"},{"key":"photo","value":"string"},{"key":"outputfield","value":"string"}]
gcsOverrideField=id
gcsInvalidOverrideField=invalid
gcsOverrideDataType=float
gcsMaxSplitSize=120
gcsMinSplitSize=100
gcsRegexPathFilter=.+TEST.csv
gcsIncorrectRegexPath=/tZY
gcsPathField=outputfield
gcsInvalidPathField=output
gcsDelimiter=@
gcsIncorrectDelimiter=#
## GCS-PLUGIN-PROPERTIES-END
