projectId=project
referenceName=referenceName
table=table
truncateTable=switch-truncateTable
truncateTableMacroInput=truncateTable
updateTableSchema=switch-allowSchemaRelaxation
updateTableSchemaMacroInput=allowSchemaRelaxation
format=select-format
formatMacroInput=format
requirePartitionFilter=switch-requirePartitionField
requirePartitionFilterMacroInput=requirePartitionField
partitioningType=partitioningType
partitionStartDate=partitionFrom
partitionEndDate=partitionTo
filter=filter

## DATA-CY-ATTRIBUTES-DATAPLEX-PLUGIN-START
dataplexLocationID=location
dataplexLakeID=lake
dataplexZoneID=zone
dataplexAssetID=asset
dataplexAssetType=assetType
dataplexEntityID=entity
## DATA-CY-ATTRIBUTES-DATAPLEX-PLUGIN-END
